
Running 11 tests using 6 workers

[1A[2K[1/11] [chromium] › e2e\dashboard.spec.ts:9:5 › Dashboard › should load the dashboard and show stats
[1A[2K[2/11] [chromium] › e2e\dc-workflow.spec.ts:9:5 › Delivery Challan Workflow › should load the DC page and handle empty list or table
[1A[2K[3/11] [chromium] › e2e\dashboard.spec.ts:27:5 › Dashboard › should open command palette with Ctrl+K
[1A[2K[4/11] [chromium] › e2e\dashboard.spec.ts:19:5 › Dashboard › should navigate to PO list via Sidebar
[1A[2K[5/11] [chromium] › e2e\dc-workflow.spec.ts:31:5 › Delivery Challan Workflow › should view a specific DC detail (if exists)
[1A[2K[6/11] [chromium] › e2e\dc-workflow.spec.ts:20:5 › Delivery Challan Workflow › should navigate to Create DC page from the list
[1A[2K[7/11] [chromium] › e2e\invoice-workflow.spec.ts:9:5 › Invoice Workflow › should load the Invoice page and handle empty list or table
[1A[2K[8/11] [chromium] › e2e\invoice-workflow.spec.ts:19:5 › Invoice Workflow › should navigate to Create Invoice page
[1A[2K[9/11] [chromium] › e2e\invoice-workflow.spec.ts:28:5 › Invoice Workflow › should view a specific Invoice detail and verify print options (if exists)
[1A[2K[10/11] [chromium] › e2e\po-workflow.spec.ts:4:5 › Purchase Order Workflow › should view PO list and click on a PO detail
[1A[2K[11/11] [chromium] › e2e\po-workflow.spec.ts:26:5 › Purchase Order Workflow › should navigate to Create PO page
[1A[2K  1) [chromium] › e2e\dc-workflow.spec.ts:31:5 › Delivery Challan Workflow › should view a specific DC detail (if exists) 

    Error: [2mexpect([22m[31mpage[39m[2m).[22mtoHaveURL[2m([22m[32mexpected[39m[2m)[22m failed

    Expected pattern: [32m/\/dc\/122/[39m
    Received string:  [31m"http://localhost:3000/dc"[39m
    Timeout: 5000ms

    Call log:
    [2m  - Expect "toHaveURL" with timeout 5000ms[22m
    [2m    8 × unexpected value "http://localhost:3000/dc"[22m


      38 |             const dcNumber = (await firstDCLink.textContent())?.trim();
      39 |             await firstDCLink.click();
    > 40 |             await expect(page).toHaveURL(new RegExp(`/dc/${dcNumber}`));
         |                                ^
      41 |             await expect(page.getByRole('heading', { name: new RegExp(`DC #?${dcNumber}`, 'i') })).toBeVisible();
      42 |         } else {
      43 |             console.log('Skipping DC detail test: No DCs found in the system.');
        at C:\Users\abhij\.gemini\antigravity\scratch\SenstoSales\frontend\e2e\dc-workflow.spec.ts:40:32

    Error Context: test-results\dc-workflow-Delivery-Chall-fd1d0-ecific-DC-detail-if-exists--chromium\error-context.md

    attachment #2: trace (application/zip) ─────────────────────────────────────────────────────────
    test-results\dc-workflow-Delivery-Chall-fd1d0-ecific-DC-detail-if-exists--chromium\trace.zip
    Usage:

        npx playwright show-trace test-results\dc-workflow-Delivery-Chall-fd1d0-ecific-DC-detail-if-exists--chromium\trace.zip

    ────────────────────────────────────────────────────────────────────────────────────────────────


[1A[2K  2) [chromium] › e2e\po-workflow.spec.ts:4:5 › Purchase Order Workflow › should view PO list and click on a PO detail 

    Error: [2mexpect([22m[31mpage[39m[2m).[22mtoHaveURL[2m([22m[32mexpected[39m[2m)[22m failed

    Expected pattern: [32m/\/po\/6644164/[39m
    Received string:  [31m"http://localhost:3000/po"[39m
    Timeout: 5000ms

    Call log:
    [2m  - Expect "toHaveURL" with timeout 5000ms[22m
    [2m    9 × unexpected value "http://localhost:3000/po"[22m


      18 |
      19 |         // Verify detail page
    > 20 |         await expect(page).toHaveURL(new RegExp(`/po/${poNumber}`));
         |                            ^
      21 |
      22 |         // Detail page heading "PO #6644164"
      23 |         await expect(page.getByRole('heading', { name: new RegExp(`PO #?${poNumber}`, 'i') })).toBeVisible();
        at C:\Users\abhij\.gemini\antigravity\scratch\SenstoSales\frontend\e2e\po-workflow.spec.ts:20:28

    Error Context: test-results\po-workflow-Purchase-Order-46154-st-and-click-on-a-PO-detail-chromium\error-context.md

    attachment #2: trace (application/zip) ─────────────────────────────────────────────────────────
    test-results\po-workflow-Purchase-Order-46154-st-and-click-on-a-PO-detail-chromium\trace.zip
    Usage:

        npx playwright show-trace test-results\po-workflow-Purchase-Order-46154-st-and-click-on-a-PO-detail-chromium\trace.zip

    ────────────────────────────────────────────────────────────────────────────────────────────────


[1A[2K  3) [chromium] › e2e\po-workflow.spec.ts:26:5 › Purchase Order Workflow › should navigate to Create PO page 

    Error: [2mexpect([22m[31mpage[39m[2m).[22mtoHaveURL[2m([22m[32mexpected[39m[2m)[22m failed

    Expected pattern: [32m/\/po\/create$/[39m
    Received string:  [31m"http://localhost:3000/po"[39m
    Timeout: 5000ms

    Call log:
    [2m  - Expect "toHaveURL" with timeout 5000ms[22m
    [2m    8 × unexpected value "http://localhost:3000/po"[22m


      32 |         await createBtn.click();
      33 |
    > 34 |         await expect(page).toHaveURL(/\/po\/create$/);
         |                            ^
      35 |         await expect(page.getByRole('heading', { name: /Create Purchase Order/i }).first()).toBeVisible();
      36 |     });
      37 | });
        at C:\Users\abhij\.gemini\antigravity\scratch\SenstoSales\frontend\e2e\po-workflow.spec.ts:34:28

    Error Context: test-results\po-workflow-Purchase-Order-c30ab--navigate-to-Create-PO-page-chromium\error-context.md

    attachment #2: trace (application/zip) ─────────────────────────────────────────────────────────
    test-results\po-workflow-Purchase-Order-c30ab--navigate-to-Create-PO-page-chromium\trace.zip
    Usage:

        npx playwright show-trace test-results\po-workflow-Purchase-Order-c30ab--navigate-to-Create-PO-page-chromium\trace.zip

    ────────────────────────────────────────────────────────────────────────────────────────────────


[1A[2K  4) [chromium] › e2e\invoice-workflow.spec.ts:28:5 › Invoice Workflow › should view a specific Invoice detail and verify print options (if exists) 

    Error: [2mexpect([22m[31mpage[39m[2m).[22mtoHaveURL[2m([22m[32mexpected[39m[2m)[22m failed

    Expected pattern: [32m/\/invoice\/444/[39m
    Received string:  [31m"http://localhost:3000/invoice"[39m
    Timeout: 5000ms

    Call log:
    [2m  - Expect "toHaveURL" with timeout 5000ms[22m
    [2m    9 × unexpected value "http://localhost:3000/invoice"[22m


      35 |
      36 |             // Check URL and heading
    > 37 |             await expect(page).toHaveURL(new RegExp(`/invoice/${encodeURIComponent(invNumber || '')}`));
         |                                ^
      38 |
      39 |             // Verify presence of Print button
      40 |             const printBtn = page.getByRole('button', { name: /Print/i });
        at C:\Users\abhij\.gemini\antigravity\scratch\SenstoSales\frontend\e2e\invoice-workflow.spec.ts:37:32

    Error Context: test-results\invoice-workflow-Invoice-W-49b17-fy-print-options-if-exists--chromium\error-context.md

    attachment #2: trace (application/zip) ─────────────────────────────────────────────────────────
    test-results\invoice-workflow-Invoice-W-49b17-fy-print-options-if-exists--chromium\trace.zip
    Usage:

        npx playwright show-trace test-results\invoice-workflow-Invoice-W-49b17-fy-print-options-if-exists--chromium\trace.zip

    ────────────────────────────────────────────────────────────────────────────────────────────────


[1A[2K  5) [chromium] › e2e\invoice-workflow.spec.ts:19:5 › Invoice Workflow › should navigate to Create Invoice page 

    Error: [2mexpect([22m[31mlocator[39m[2m).[22mtoBeVisible[2m([22m[2m)[22m failed

    Locator: getByRole('heading', { name: /Create Invoice/i }).first()
    Expected: visible
    Timeout: 5000ms
    Error: element(s) not found

    Call log:
    [2m  - Expect "toBeVisible" with timeout 5000ms[22m
    [2m  - waiting for getByRole('heading', { name: /Create Invoice/i }).first()[22m


      23 |
      24 |         await expect(page).toHaveURL(/\/invoice\/create$/, { timeout: 10000 });
    > 25 |         await expect(page.getByRole('heading', { name: /Create Invoice/i }).first()).toBeVisible();
         |                                                                                      ^
      26 |     });
      27 |
      28 |     test('should view a specific Invoice detail and verify print options (if exists)', async ({ page }) => {
        at C:\Users\abhij\.gemini\antigravity\scratch\SenstoSales\frontend\e2e\invoice-workflow.spec.ts:25:86

    Error Context: test-results\invoice-workflow-Invoice-W-ba0c3-gate-to-Create-Invoice-page-chromium\error-context.md

    attachment #2: trace (application/zip) ─────────────────────────────────────────────────────────
    test-results\invoice-workflow-Invoice-W-ba0c3-gate-to-Create-Invoice-page-chromium\trace.zip
    Usage:

        npx playwright show-trace test-results\invoice-workflow-Invoice-W-ba0c3-gate-to-Create-Invoice-page-chromium\trace.zip

    ────────────────────────────────────────────────────────────────────────────────────────────────


[1A[2K  5 failed
    [chromium] › e2e\dc-workflow.spec.ts:31:5 › Delivery Challan Workflow › should view a specific DC detail (if exists) 
    [chromium] › e2e\invoice-workflow.spec.ts:19:5 › Invoice Workflow › should navigate to Create Invoice page 
    [chromium] › e2e\invoice-workflow.spec.ts:28:5 › Invoice Workflow › should view a specific Invoice detail and verify print options (if exists) 
    [chromium] › e2e\po-workflow.spec.ts:4:5 › Purchase Order Workflow › should view PO list and click on a PO detail 
    [chromium] › e2e\po-workflow.spec.ts:26:5 › Purchase Order Workflow › should navigate to Create PO page 
  6 passed (34.3s)

[36m  Serving HTML report at http://localhost:9323. Press Ctrl+C to quit.[39m
